@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');

/* common style */
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players */
.top-players {
    margin-bottom: 30px;
}

.sec_title {
    color: #562EFF;
    font-size: 24px;
    margin: 0 0 10px 0;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center
}

.player img {
    width: 56px;
    height: 56px;
}

.p-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs */
.Top-blogs {}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* Coarses style */
.coarses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}
.coarse{
    padding: 5px;
    box-shadow: 3px 3px 7px gray ;
    border-radius: 10px;
}
.coarse .coarse-baner img {
    width: 266px;
    height: 141px;
}
.coarse-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.coarse-duration{
    background-color: rgba(183, 40, 57, 0.307);
    padding: 5px;
    border-radius: 25px;
}
.coarse-duration .time{
    color: #FF4A60;
    font-size: 14px;
}
/* Media query */
@media only screen and (max-width:688px){
    .players, .blogs, .coarses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .container {
        width: 100%;
    }
}

@media only screen and (min-width:689px) and (max-width:992px) {
    .players, .blogs, .coarses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        flex-direction: column;
    }
    .container {
        width: 100%;
    }
}